/* You can add global styles to this file, and also import other style files */
@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"
@import '~bootstrap/dist/css/bootstrap.min.css'

html
    margin: 0
    padding: 0
    
body, html
    height: 100%